s ='陈梓怡 陈蕾 叶锋 姚青 刘筱萱 陈书鉴 刘依玲 章俊杰 张羽 徐子浩 卢宗乐 阮王诚 李佳琪 汪根欣 汪思辰 马成城 何梓俊 袁浩宇 王宇雯婕 章芷乐 李欣慧 汪宇惠 余梦哲 吴建宇 蔡偲怡 汪堃 许楷楠 石富成 何思凡 阮子锐 王潘锐 李江昊 刘晓慧 张博源 朱子豪 胡锐 何泽源 孙雨芊 何慧玲 陈传明 黄磊 喻鑫慧 吕杨鑫 朱捷 赵婉廷 黄伟 聂梓昕 刘宇萌 周绪伟 蔡佳慧 方旗 宗杭涛 欧阳紫情 程长 殷涵'

st = s.split(' ')
str = ''
for i in st:
    str = str+f'<li class="mdui-list-item mdui-ripple">{i}</li>'+'\n'

print(str)
